<?xml version="1.0" encoding="utf-8"?>
<flell:DragPanel  xmlns:flell="flell.terminal.*" layout="absolute" width="800" height="400" xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" x="0" y="0" width="780" height="360" creationComplete="onCreationComplete()">
        <mx:HBox width="100%" height="20">
            <mx:Button label="clear" id="clearButton"/>
            <mx:Button label="copy" id="copyButton"/>
        </mx:HBox>
        <flell:OpenTextArea width="100%" height="100%" text="" id="outText" />
        
    </mx:VBox>
    
    <mx:Script>
        <![CDATA[
            import mx.events.ResizeEvent;
            import mx.events.FlexEvent;
            import mx.charts.AreaChart;
            /*import flell.tests.FlellTestSuite;
                        import flell.tests.BaseFlellTestCase;*/
            import flell.CompletionResult;
            import mx.messaging.channels.StreamingAMFChannel;
            import flell.Shell;
            
            public var shell : Shell;
            
            public static var SHELL_DELIMETER : String = "$";
            
            public function onCreationComplete() : void{
				doInit();
                /*FlellTestSuite.stage = stage;
                                var t : BaseFlellTestCase = new BaseFlellTestCase("fdf");
                                t.setUp();*/
            }
            
            public function doInit() : void{
				trace("initing terminal");
                clearButton.addEventListener(MouseEvent.CLICK, clearTerm);
                copyButton.addEventListener(MouseEvent.CLICK, copyText);
                outText.addEventListener(TextEvent.TEXT_INPUT, onInputText, true);
                outText.addEventListener(FlexEvent.VALUE_COMMIT, scrollToLastLine, false, int.MIN_VALUE);
                outText.addEventListener(KeyboardEvent.KEY_UP, onControlKeyPressed, true, int.MIN_VALUE, true);
                shell = new Shell();
                shell.init(this.stage);
                clearTerm();    

                tabEnabled = tabChildren = false;
                outText.setFocus();
                focusManager.deactivate();
			}
			
            public function clearTerm(e: Event = null) : void{
                outText.text = SHELL_DELIMETER;
                moveCursorToEnd();
            }
            
            public function copyText(e : Event = null) : void{
                
            }
            
            
            public function getLastLine() : String{
                
                var lines : Array = outText.text.split("\r");
                 var lastLine : String = lines[lines.length -1]; 
                return lastLine.substring(lastLine.indexOf(SHELL_DELIMETER)+1);
            }
            
            public function getNumberLines () : int{
                return getLines().length;
            }
            
            public function replaceLastLine(newValue : String):void{
                var lines : Array = outText.text.split("\r").slice(0, getNumberLines() - 1);
                var lastLine : String = getDelimeter() + newValue;
                lines.push(lastLine);
                outText.text = lines.join("\r");
                
            }
            public function addToOutput(text : String) : void{
                var buffer :String = "";
                if(text.length >0){
                    buffer +=  "\r"+ text ;
                }
                 
                buffer += "\r" + getDelimeter();
                outText.text += buffer;
            }
            
            public function getDelimeter() : String{
                return SHELL_DELIMETER;
            }
            
            public function completeLineWith(completion : String) : void{
                var commandRaw : String = getLastLine();
                var lines : Array = outText.text.split("\r");  
                lines[lines.length -1 ]  = getDelimeter() + commandRaw.substring(0, commandRaw.lastIndexOf(" ") + 1) + completion;
                outText.text = lines.join("\r");
                moveCursorToEnd();
            }
            
            public function getTextAfterMarker() : String{
                var lastLine : String = getLastLine();
                return lastLine.substring(0, lastLine.indexOf(SHELL_DELIMETER));
            }
            
            public function moveCursorToEnd() : void{
                outText.setSelection(outText.text.length,outText.text.length );
                outText.verticalScrollPosition = outText.maxVerticalScrollPosition;
            }
            
            public function getLines() : Array{
                return outText.text.split("\r");
            }
            
            public function moveCursorToLastLine() : void{
                var numLines : int = getNumberLines();
                var caretPos : int = 0;
                var currentLineNum : int = 0;
                var lines : Array = getLines();
                while (currentLineNum < numLines){
                    caretPos += lines[currentLineNum].length;
                    currentLineNum ++;
                }
                caretPos += getDelimeter().length;
                outText.setSelection(caretPos,caretPos );   
            }
            
            public function onInputText ( e : TextEvent) : void{
                
                var charCode : int = e.text.charCodeAt(0);
                if ( charCode == Keyboard.ENTER || charCode == 10 ){
                    var rawCommand : String = getLastLine();
                    //trace("___raw command", rawCommand);
                    var out :String;
                    try{
                        out = shell.executeRaw(rawCommand);
                    }catch(e : Error){
                        out  = e.getStackTrace() || e.message;
                    }
                    addToOutput(out);
                    e.preventDefault();
                    moveCursorToEnd();
                }
                
            }
            
            public function scrollToLastLine(...rest) : void{
                outText.verticalScrollPosition = outText.maxVerticalScrollPosition;
            }
            
            public function handleTabPress(evt : KeyboardEvent) : void {
                var partialInput : String = getLastLine();
                var result : CompletionResult = shell.getCompletion(partialInput);
                if (result.type == CompletionResult.TYPE_ERROR){
                    trace("bad!");
                }else if (result.type == CompletionResult.TYPE_SINGLE){
                    completeLineWith(  result.results[0]);
                }else{
                    addToOutput(result.results.join(" "));
                    completeLineWith(partialInput);
                    moveCursorToEnd();
                }
                evt.preventDefault();
            }
            
            public function handleKeyArrow(evt : KeyboardEvent):void{
                var isUp : Boolean = evt.keyCode == Keyboard.UP 
                
                
                var charIndex : int = outText.field.caretIndex;
                if(charIndex == outText.text.length){
                    charIndex --;
                }
                
                var historyCommand :String 
                if(isUp){
                    if (!shell.history.isFirst)
                        historyCommand = shell.history.previous();
                }else{
                    if (! shell.history.isLast){
                        historyCommand = shell.history.next();
                    }else{
                        historyCommand = "";
                    }
                        
                }
                if(historyCommand != null){
                    replaceLastLine(historyCommand);
                }
                moveCursorToEnd();
                
            }
            
            public function getCharsInLines(start : int = 0, end : int = 0 ): int{
                if (end == 0){
                    end = getNumberLines();
                }
                var numLines : int = getNumberLines();
                var chars : int = 0;
                var currentLineNum : int = start;
                var lines : Array = getLines();
                while (currentLineNum < end -1){
                    chars += lines[currentLineNum].length;
                    currentLineNum ++;
                }
                return chars;
            }
            
            public function get caretCurrentLine() : int{
                var numLines : int = getNumberLines();
                var caretPos : int = 0;
                var currentLineNum : int = 0;
                var lines : Array = getLines();
                while (caretPos < outText.field.caretIndex){
                    caretPos += lines[currentLineNum].length;
                    currentLineNum ++;
                    if (currentLineNum == lines.length) break;
                    
                }
                return currentLineNum; 
                
            }
            
            public function handleLeftKey() : void{
                var lastLineBeginIndex : int = outText.text.lastIndexOf(getDelimeter()) + getDelimeter().length;
                if (outText.field.caretIndex <= lastLineBeginIndex){
                    outText.setSelection(lastLineBeginIndex, lastLineBeginIndex);
                }
                
            }
            public function onControlKeyPressed( evt : KeyboardEvent) : void{
                
                switch (evt.keyCode){
                    case Keyboard.TAB:
                        handleTabPress(evt);
                        break;
                     case Keyboard.UP:
                     case Keyboard.DOWN:   
                        
                        evt.preventDefault();
                        evt.stopImmediatePropagation();
                        handleKeyArrow(evt);
                        break;
                      case Keyboard.LEFT:
                        handleLeftKey(); 
                } 
                evt.updateAfterEvent();
            }
        ]]>
    </mx:Script>
        
</flell:DragPanel>
